<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="64fa2e46-b6bd-44a6-b27d-2fb0ba666c56" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/BlackHole" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BlackHole.xsd" MetadataType="Schema" ID="044fc7da-1858-400d-85a7-aae8905df411" SourceId="1" SourceUrl="http://localhost:8000/BlackHole?xsd=xsd1" />
    <MetadataFile FileName="BlackHole.disco" MetadataType="Disco" ID="9726847b-a583-46d4-aa9b-3cd30533843c" SourceId="1" SourceUrl="http://localhost:8000/BlackHole?disco" />
    <MetadataFile FileName="BlackHole.wsdl" MetadataType="Wsdl" ID="b3c00dd8-47b7-496f-9af6-802238092203" SourceId="1" SourceUrl="http://localhost:8000/BlackHole?wsdl" />
    <MetadataFile FileName="BlackHole1.xsd" MetadataType="Schema" ID="0cd24632-a376-4b0e-950e-438488e889ad" SourceId="1" SourceUrl="http://localhost:8000/BlackHole?xsd=xsd0" />
    <MetadataFile FileName="BlackHole2.xsd" MetadataType="Schema" ID="b6be11f9-5bc4-4140-814b-64d3f49cb839" SourceId="1" SourceUrl="http://localhost:8000/BlackHole?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>